<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test1"
            android:title="Movies List"/>
        <item
            android:id="@+id/nav_test2"
            android:title="Palindrome"/>

        <item
            android:id="@+id/nav_test3"
            android:title="Bluetooth Devices"/>

    </group>

</menu>
